MONGO_URI=mongodb+srv://neharajbhar4743:S6jWXmqZmsSHClcR@cluster0.fwukr.mongodb.net/
PORT=5000
SECRET_KEY=gsdghyjkfvdvdsjkmvfsvbfsvdvjbdvgrg
CLOUD_NAME=dtrwcuujk
API_KEY=942298468687761
API_SECRET=QIsl23kJJ1vB-H5593wBXFP75kc